{
  "extends": "./node_modules/@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "react-native-track-player": [
        "../src/index.ts"
      ]
    },
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "jsx": "react-native",
    "lib": ["es2017", "DOM", "DOM.Iterable"],
    "moduleResolution": "node",
    "baseUrl": ".",
    "outDir": "./lib",
    "strict": true,
    "target": "esnext",
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
