{
  "name": "react-native-track-player",
  "version": "5.0.0-alpha0",
  "description": "A fully fledged audio module created for music apps",
  "main": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.tsx",
      "types": "./lib/typescript/src/index.d.ts",
      "default": "./lib/module/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "web/**/*",
    "*.podspec",
    "react-native.config.js",
    "!docs/**/*",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "contributors": [
    {
      "name": "David Chavez",
      "email": "david@dcvz.io",
      "url": "http://dcvz.io"
    },
    {
      "name": "Guilherme Chaguri",
      "email": "guichaguri@gmail.com",
      "url": "http://guichaguri.com"
    },
    {
      "name": "Dustin Bahr",
      "email": "dustin@curiousmedia.com"
    }
  ],
  "scripts": {
    "example": "yarn workspace react-native-track-player-example",
    "test": "jest",
    "typecheck": "tsc",
    "lint": "eslint src web --max-warnings=0",
    "format": "prettier --check src web",
    "format:fix": "prettier --write src web",
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build lib",
    "build": "yarn prepare",
    "prepare": "bob build",
    "release": "release-it --only-version"
  },
  "keywords": [
    "react",
    "react-native",
    "track-player",
    "audio-player",
    "audio",
    "player",
    "music",
    "controls",
    "chromecast",
    "android",
    "ios",
    "windows",
    "hooks"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/doublesymmetry/react-native-track-player.git"
  },
  "bugs": {
    "url": "https://github.com/doublesymmetry/react-native-track-player/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "shaka-player": "^4.7.9"
  },
  "peerDependenciesMeta": {
    "shaka-player": {
      "optional": true
    }
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/compat": "^1.2.7",
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.22.0",
    "@evilmartians/lefthook": "^1.5.0",
    "@react-native-community/cli": "15.0.0-alpha.2",
    "@react-native/babel-preset": "0.79.2",
    "@react-native/eslint-config": "^0.78.0",
    "@release-it/conventional-changelog": "^10.0.1",
    "@types/jest": "^29.5.5",
    "@types/react": "^19.0.0",
    "commitlint": "^19.6.1",
    "del-cli": "^5.1.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "react": "19.1.0",
    "react-native": "0.80.0",
    "react-native-builder-bob": "^0.40.12",
    "release-it": "^17.10.0",
    "shaka-player": "^4.15.4",
    "turbo": "^1.10.7",
    "typescript": "^5.8.3"
  },
  "funding": "https://github.com/doublesymmetry/react-native-track-player?sponsor=1",
  "workspaces": [
    "example"
  ],
  "packageManager": "yarn@3.6.1",
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "v${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": false
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "conventionalcommits",
          "types": [
            {
              "type": "feat",
              "section": "Features"
            },
            {
              "type": "fix",
              "section": "Bug Fixes"
            },
            {}
          ]
        },
        "infile": "CHANGELOG.md",
        "releaseCount": 0
      }
    }
  },
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "codegenConfig": {
    "name": "TrackPlayerSpec",
    "type": "modules",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "com.doublesymmetry.trackplayer"
    },
    "ios": {
      "modulesProvider": {
        "NativeTrackPlayer": "TrackPlayer"
      }
    }
  },
  "create-react-native-library": {
    "languages": "kotlin-objc",
    "type": "turbo-module",
    "version": "0.51.0"
  },
  "resolutions": {
    "conventional-changelog-conventionalcommits": "8.0.0"
  }
}
